<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        table {
            width: 80%; 
            border-collapse: collapse;
            margin: 20px auto; 
        }
        th, td {
            border: 1px solid #000; 
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #3498db; 
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
        tr:nth-child(odd) {
            background-color: #e5e5e5; 
        }
        a {
            text-decoration: none;
            color: #0074d9;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Tasks</th>
                <th>Deployment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="https://reactjs-task-1-eosin.vercel.app/">Click Here</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://reactjs-task-2-nu.vercel.app/">Click Here</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://reactjs-task-3-orcin.vercel.app/">Click Here</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://reactjs-task-4-one.vercel.app/">Click Here</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://reactjs-task-5-dun.vercel.app/">Click Here</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://reactjs-task-6.vercel.app/">Click Here</a></td>
            </tr>
            <tr>
                <td>Repository Link</td>
                <td><a href="https://github.com/D3v1s0m/mern-react-tasks.git">Click Here</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
